<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_include"
        app:buttonGravity="top"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboardDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ClassDetailActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboardButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>