<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/class_list"
        android:name="it.teamgdm.sms.dibapp.ClassListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:duplicateParentState="true"
        app:layoutManager="LinearLayoutManager"
        tools:context=".StudentLessonListActivity"
        tools:listitem="@layout/student_lesson_list_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/class_list_empty"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/class_no_lesson_scheduled_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lesson_list_empty"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/lesson_today_schedule_empty_text"/>
</LinearLayout>