<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:progressTint="@color/ratingColorPrimary"
        android:secondaryProgressTint="@color/ratingColorPrimary"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:isIndicator="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4d4d4d"
        android:textStyle="bold"
        android:layout_below="@+id/ratingBar"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/title"/>

</RelativeLayout>