<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lessonContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/studentLessonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/textDefaultPadding"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/studentLessonDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/StudentNameContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/className"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/textDefaultPadding"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/classDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/studentLessonTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/lessonInProgressImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/lesson_in_progress"
            android:padding="@dimen/fab_margin"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_record_voice_over_black_24dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/timeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/studentLessonDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentLessonContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/studentLessonDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeProgressBar"
        tools:ignore="MergeRootFrame">

        <TextView
            android:id="@+id/lessonSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/lessonDescription"
            app:layout_constraintBottom_toTopOf="@id/lessonDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lessonDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toTopOf="@id/bottomMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lessonSummary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lessonDescription">

            <ToggleButton
                android:id="@+id/partecipateButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/ic_toggle_partecipation_background"
                android:drawableStart="@drawable/ic_toggle_button_partecipation"
                android:drawablePadding="@dimen/textDefaultPadding"
                android:drawableTint="@color/ic_toggle_partecipation_text"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textColor="@color/ic_toggle_partecipation_text"
                android:textOff="@string/partecipateButtonText"
                android:textOn="@string/partecipateUndoButtonText"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/questionButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/questionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="48dp"


                android:gravity="center_horizontal|center_vertical"
                android:minWidth="0dp"
                android:padding="6dp"
                android:text="@string/question_button_test"
                android:textSize="12sp"
                app:icon="@drawable/ic_question_answer_black_24dp"
                app:iconGravity="start"
                app:layout_constraintBottom_toBottomOf="@+id/partecipateButton"
                app:layout_constraintEnd_toStartOf="@+id/reviewButton"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/partecipateButton"
                app:layout_constraintTop_toTopOf="@+id/partecipateButton" />

            <ToggleButton
                android:id="@+id/reviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/ic_toggle_review_background"
                android:drawableStart="@drawable/ic_rate_review_black_24dp"
                android:drawablePadding="@dimen/textDefaultPadding"
                android:drawableTint="@color/ic_toggle_review_text"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="true"
                android:maxHeight="0dp"
                android:minWidth="0dp"
                android:textColor="@color/ic_toggle_review_text"
                android:textOff="@string/review_title"
                android:textOn="@string/review_title"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/questionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/questionButton"
                app:layout_constraintTop_toTopOf="@+id/questionButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/reviewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentLessonDetail" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/textDefaultPadding"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/textDefaultPadding"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>