<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".StudentLessonDetailActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/lessonTimeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:lines="2"
        app:layout_constraintBottom_toTopOf="@id/lessonSummary"
        app:layout_constraintEnd_toStartOf="@id/timeProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/timeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/lessonTimeStart"
        app:layout_constraintEnd_toStartOf="@+id/lessonTimeEnd"
        app:layout_constraintStart_toEndOf="@+id/lessonTimeStart"
        app:layout_constraintTop_toTopOf="@+id/lessonTimeStart" />

    <TextView
        android:id="@+id/lessonTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:lineSpacingExtra="10sp"
        android:lines="2"
        app:layout_constraintBottom_toBottomOf="@+id/timeProgressBar"
        app:layout_constraintStart_toEndOf="@id/timeProgressBar"
        app:layout_constraintTop_toTopOf="@+id/timeProgressBar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/lessonSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/lessonDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lessonTimeStart" />

    <TextView
        android:id="@+id/lessonDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lessonSummary" />

</androidx.constraintlayout.widget.ConstraintLayout>